GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=<PLEASE_FILL_YOUR_API_KEY>

ZEN7_PAYMENT_SERVER_HOST=localhost
ZEN7_PAYMENT_SERVER_PORT=8080

ZEN7_PAYMENT_AGENT_CARD_URL=http://localhost:10000

PAYER_PRIVATE_KEY=<PLEASE_FILL_THE_PAYER_PRIVATE_KEY>
SPENDER_KEY=<PLEASE_FILL_THE_SPENDER_PRIVATE_KEY>

SETTLEMENT_MODE=NONE_CUSTODIAL

OWNER_WALLET_ADDRESS=<PLEASE_INPUT_THE_OWNER_WALLET_ADDRESS>
SPENDER_WALLET_ADDRESS=<PLEASE_INPUT_THE_SPENDER_WALLET_ADDRESS>

CHAIN_SELECTION=SEPOLIA

SEPOLIA_CHAIN_ID=11155111
SEPOLIA_CHAIN_ID_HEX=0xaa36a7
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID
SEPOLIA_USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
SEPOLIA_DAI_ADDRESS=0xFF34B3d4Aee8ddCd6F9AFFFB6Fe49bD371b8a357

BASE_SEPOLIA_CHAIN_ID=84532
BASE_SEPOLIA_CHAIN_ID_HEX=0x14a34
BASE_SEPOLIA_RPC_URL=https://base-sepolia.infura.io/v3/YOUR_PROJECT_ID
BASE_SEPOLIA_USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e

BNBChain_Testnet_CHAIN_ID=27
BNBChain_Testnet_CHAIN_ID_HEX=0x61
BNBChain_Testnet_RPC_URL=https://bsc-testnet.infura.io/v3/YOUR_PROJECT_ID
BNBChain_Testnet_USDC_ADDRESS=0x47a6b7D9629b71C962bd52cD9E223d2696d4D85e

SOLANA_DEVNET_RPC_URL=https://api.devnet.solana.com
SOLANA_PAYER_PRIVATE_KEY=<PLEASE_FILL_THE_PRIVATE_KEY>
FEE_PAYER_ADDRESS=<PLEASE_FILL_THE_FEE_PAYER_ADDRESS>
FEE_PAYER_KEY=<PLEASE_FILL_THE_FEE_PAYER_KEY>
PAYEE_ADDRESS=<PLEASE_FILL_THE_PAYEE_ADDRESS>

ACTIVE_TOKEN=USDC

NOTIFICATION_URL=<NOTIFICATION_URL>
DB_URL=postgresql+psycopg2://<USERNAME>:<PASSWORD>@<DB_HOST>:<DB_PORT>/zen7_payment_agent_db